<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    /*  your css code here. If applicable */
    #box {
      background-color: #f5f5f5;
      width: 600px;
      height: 350px;
    }

    #he {
      padding: 15px;
      margin: 3px;

    }

    #box2 {
      background-color: white;
      border: solid black;
      margin: 8px;
    }

    #box3 {
      background-color: white;
      border: solid black;
      margin: 8px;
    }

    #p1 {
      text-align: right;
      font-style: italic;
      padding: 4px;
    }

    #p2 {
      text-align: right;
      font-style: italic;
      padding: 4px;
    }
  </style>
</head>

<body>
  <!-- the entire body must be written by student -->
  <script type="text/javascript" src="./script.js">
  </script>
  <div id="box">
    <h1 id="he">Testimonials</h1>
    <div id="box2">
      <p> This product is amazing!</p>
      <p id="p1">-Jhon Doe</p>
    </div>
    <div id="box3">
      <p> I have been using this for a year!</p>
      <p id="p2">
        -Jane Smith
      </p>
    </div>

  </div>
</body>

</html>